
====================================================================================
|     NEWTON-RAPHSON POWER FLOW CALCULATION RESULTS                          |
====================================================================================

✓ 潮流计算收敛
  迭代次数: 4
  计算时间: 0.0091 秒

====================================================================================
|     System Summary                                                           |
====================================================================================

How many?               How much?               P (MW)            Q (MVAr)
---------------------  -------------------  -------------  -----------------
Buses          4        Total Gen Capacity        318.0       -200.0 to   200.0
Generators     2        Generation (actual)       504.8             295.9
Loads          4        Load                      500.0             309.9
Shunts         0        Shunt (inj)                 0.0               0.0
Branches       4        Losses (I^2 * R)           4.81                  
                        Losses (I^2 * X)              -             24.05
Transformers   0        Branch Charging (inj)         -              38.0


                          Minimum                      Maximum
                  -------------------------  --------------------------------
Voltage Magnitude   0.969 p.u. @ bus 3        1.020 p.u. @ bus 4    
Voltage Angle       -1.87 deg   @ bus 3         1.52 deg   @ bus 4    
P Losses (I^2*R)             -                    1.84 MW    @ line 3-4
Q Losses (I^2*X)             -                    9.18 MVAr  @ line 3-4

====================================================================================
|     Bus Data                                                                 |
====================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*    186.81    114.50     50.00     30.99
    2  0.982   -0.976       -          -        170.00    105.35
    3  0.969   -1.872       -          -        200.00    123.94
    4  1.020    1.523     318.00    181.43     80.00     49.58
                                 --------  --------  --------  --------
                           Total:    504.81    295.93    500.00    309.86

====================================================================================
|     Branch Data                                                              |
====================================================================================
 Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
   #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- -----  -----  --------  --------  --------  --------  --------  --------
    1      1      2     38.69     22.30    -38.46    -31.24     0.227      1.13
    2      1      3     98.12     61.21    -97.09    -63.57     1.031      5.16
    3      2      4   -131.54    -74.11    133.25     74.92     1.715      8.58
    4      3      4   -102.91    -60.37    104.75     56.93     1.835      9.18
                                                              --------  --------
                                                        Total:     4.809     24.05

====================================================================================
