
====================================================================================
|     NEWTON-RAPHSON POWER FLOW CALCULATION RESULTS                          |
====================================================================================

✓ 潮流计算收敛
  迭代次数: 6
  计算时间: 0.0783 秒

====================================================================================
|     System Summary                                                           |
====================================================================================

How many?               How much?               P (MW)            Q (MVAr)
---------------------  -------------------  -------------  -----------------
Buses          118      Total Gen Capacity       9966.2      -7345.0 to 11777.0
Generators     54       Generation (actual)      4375.4             881.9
Loads          99       Load                     4242.0            1438.0
Shunts         14       Shunt (inj)                 0.0            8800.0
Branches       186      Losses (I^2 * R)         133.36                  
                        Losses (I^2 * X)              -            785.11
Transformers   11       Branch Charging (inj)         -            1341.2


                          Minimum                      Maximum
                  -------------------------  --------------------------------
Voltage Magnitude   0.943 p.u. @ bus 76       1.050 p.u. @ bus 10   
Voltage Angle        7.06 deg   @ bus 41       39.75 deg   @ bus 89   
P Losses (I^2*R)             -                    6.40 MW    @ line 25-27
Q Losses (I^2*X)             -                   59.22 MVAr  @ line 9-10

====================================================================================
|     Bus Data                                                                 |
====================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  0.955   10.982       0.00     -4.21     51.00     27.00
    2  0.971   11.520       -          -         20.00      9.00
    3  0.968   11.857       -          -         39.00     10.00
    4  0.998   15.576       0.00    -40.66     39.00     12.00
    5  1.004   15.995       -          -          -          -    
    6  0.990   13.298       0.00     12.21     52.00     22.00
    7  0.989   12.853       -          -         19.00      2.00
    8  1.015   21.011       0.00     54.94     28.00      0.00
    9  1.043   28.265       -          -          -          -    
   10  1.050   35.846     450.00    -51.04      -          -    
   11  0.985   13.006       -          -         70.00     23.00
   12  0.990   12.495      85.00     89.15     47.00     10.00
   13  0.969   11.629       -          -         34.00     16.00
   14  0.984   11.774       -          -         14.00      1.00
   15  0.970   11.467       0.00      6.31     90.00     30.00
   16  0.984   12.187       -          -         25.00     10.00
   17  0.995   13.982       -          -         11.00      3.00
   18  0.973   11.771       0.00     28.32     60.00     34.00
   19  0.962   11.306       0.00    -14.27     45.00     25.00
   20  0.957   12.182       -          -         18.00      3.00
   21  0.958   13.768       -          -         14.00      8.00
   22  0.969   16.320       -          -         10.00      5.00
   23  0.999   21.235       -          -          7.00      3.00
   24  0.992   21.102       0.00    -14.92     13.00      0.00
   25  1.050   28.163     220.00     50.04      -          -    
   26  1.015   29.942     314.00      9.86      -          -    
   27  0.968   15.590       0.00      3.98     71.00     13.00
   28  0.962   13.865       -          -         17.00      7.00
   29  0.963   12.872       -          -         24.00      4.00
   30  0.986   19.012       -          -          -          -    
   31  0.967   12.989       7.00     32.55     43.00     27.00
   32  0.963   15.047       0.00    -16.29     59.00     23.00
   33  0.972   10.839       -          -         23.00      9.00
   34  0.984   11.510       0.00    -20.27     59.00     26.00
   35  0.981   11.049       -          -         33.00      9.00
   36  0.980   11.054       0.00      5.01     31.00     17.00
   37  0.992   11.941       -          -          -          -    
   38  0.962   17.080       -          -          -          -    
   39  0.971    8.577       -          -         27.00     11.00
   40  0.970    7.507       0.00     26.48     66.00     23.00
   41  0.967    7.062       -          -         37.00     10.00
   42  0.985    8.661       0.00     41.02     96.00     23.00
   43  0.970   11.530       -          -         18.00      7.00
   44  0.967   14.184       -          -         16.00      8.00
   45  0.974   15.975       -          -         53.00     22.00
   46  1.005   18.585      19.00     17.55     28.00     10.00
   47  1.017   20.803       -          -         34.00      0.00
   48  1.014   20.139       -          -         20.00     11.00
   49  1.025   21.023     204.00    134.94     87.00     30.00
   50  1.001   18.984       -          -         17.00      4.00
   51  0.967   16.364       -          -         17.00      8.00
   52  0.957   15.411       -          -         18.00      5.00
   53  0.946   14.436       -          -         23.00     11.00
   54  0.955   15.347      48.00      3.90    113.00     32.00
   55  0.952   15.057       0.00      4.66     63.00     22.00
   56  0.954   15.244       0.00     -2.29     84.00     18.00
   57  0.971   16.449       -          -         12.00      3.00
   58  0.959   15.592       -          -         12.00      3.00
   59  0.985   19.445     155.00     76.83    277.00    113.00
   60  0.993   23.226       -          -         78.00      3.00
   61  0.995   24.118     160.00    -40.39      -          -    
   62  0.998   23.501       0.00      1.26     77.00     14.00
   63  0.969   22.824       -          -          -          -    
   64  0.984   24.589       -          -          -          -    
   65  1.005   27.714     391.00     80.69      -          -    
   66  1.050   27.556     392.00     -1.95     39.00     18.00
   67  1.020   24.916       -          -         28.00      7.00
   68  1.003   27.594       -          -          -          -    
   69  1.035   30.000*    514.36    -82.48      -          -    
   70  0.984   22.613       0.00      9.69     66.00     20.00
   71  0.987   22.201       -          -          -          -    
   72  0.980   21.100       0.00    -11.13     12.00      0.00
   73  0.991   21.990       0.00      9.65      6.00      0.00
   74  0.958   21.663       0.00      5.39     68.00     27.00
   75  0.967   22.925       -          -         47.00     11.00
   76  0.943   21.791       0.00      5.27     68.00     36.00
   77  1.006   26.739       0.00     36.31     61.00     28.00
   78  1.002   26.461       -          -         71.00     26.00
   79  1.004   26.801       -          -         39.00     32.00
   80  1.040   28.988     477.00    117.25    130.00     26.00
   81  0.997   28.142       -          -          -          -    
   82  0.980   27.422       -          -         54.00     27.00
   83  0.976   28.632       -          -         20.00     10.00
   84  0.977   31.070       -          -         11.00      7.00
   85  0.985   32.569       0.00      4.38     24.00     15.00
   86  0.987   31.199       -          -         21.00     10.00
   87  1.015   31.458       4.00     11.02      -          -    
   88  0.987   35.699       -          -         48.00     10.00
   89  1.005   39.755     607.00     -5.91      -          -    
   90  0.985   33.344       0.00     59.31    163.00     42.00
   91  0.980   33.356       0.00    -13.09     10.00      0.00
   92  0.990   33.885       0.00    -11.83     65.00     10.00
   93  0.985   30.865       -          -         12.00      7.00
   94  0.988   28.706       -          -         30.00     16.00
   95  0.978   27.745       -          -         42.00     31.00
   96  0.988   27.599       -          -         38.00     15.00
   97  1.009   27.943       -          -         15.00      9.00
   98  1.024   27.430       -          -         34.00      8.00
   99  1.010   27.063       0.00    -17.54     42.00      0.00
  100  1.017   28.055     252.00     98.57     37.00     18.00
  101  0.991   29.646       -          -         22.00     15.00
  102  0.989   32.367       -          -          5.00      3.00
  103  1.010   24.314      40.00     75.42     23.00     16.00
  104  0.971   21.744       0.00      2.39     38.00     25.00
  105  0.965   20.639       0.00      0.29     31.00     26.00
  106  0.961   20.379       -          -         43.00     16.00
  107  0.952   17.579       0.00     12.00     50.00     12.00
  108  0.966   19.439       -          -          2.00      1.00
  109  0.967   18.987       -          -          8.00      3.00
  110  0.973   18.140       0.00      5.96     39.00     30.00
  111  0.980   19.785      36.00     -1.84      -          -    
  112  0.975   15.041       0.00     41.51     68.00     13.00
  113  0.993   13.980       0.00      6.58      6.00      0.00
  114  0.960   14.713       -          -          8.00      3.00
  115  0.960   14.704       -          -         22.00      7.00
  116  1.005   27.159       0.00     51.32    184.00      0.00
  117  0.974   10.954       -          -         20.00      8.00
  118  0.949   21.935       -          -         33.00     15.00
                                 --------  --------  --------  --------
                           Total:   4375.36    881.92   4242.00   1438.00

====================================================================================
|     Branch Data                                                              |
====================================================================================
 Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
   #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- -----  -----  --------  --------  --------  --------  --------  --------
    1      1      2    -12.32    -13.05     12.42     11.02     0.097      0.32
    2      1      3    -38.68    -18.15     38.94     17.99     0.256      0.84
    3      4      5   -103.15    -51.95    103.38     52.80     0.235      1.07
    4      3      5    -68.18    -15.87     69.43     18.71     1.250      5.60
    5      5      6     88.49      7.83    -87.55     -5.02     0.933      4.23
    6      6      7     35.55     -4.77    -35.49      4.51     0.060      0.27
    7      8      9   -440.64    -89.73    445.25     24.43     4.620     57.75
    8      8      5    333.70    115.23   -338.78    -84.68     0.000     32.30
    9      9     10   -445.25    -24.43    450.00    -51.04     4.745     59.22
   10      4     11     64.15     -0.71    -63.28      1.83     0.863      2.84
   11      5     11     77.48      5.33    -76.26     -2.96     1.217      4.09
   12     11     12     34.39    -33.37    -34.25     33.34     0.140      0.46
   13      2     12    -32.42    -20.02     32.70     19.43     0.282      0.93
   14      3     12     -9.75    -12.12      9.86      8.57     0.103      0.34
   15      7     12     16.49     -6.51    -16.46      5.76     0.027      0.11
   16     11     13     35.16     11.50    -34.84    -12.24     0.318      1.05
   17     12     14     18.39      2.60    -18.31     -4.12     0.077      0.25
   18     13     15      0.84     -3.76     -0.84     -2.13     0.001      0.00
   19     14     15      4.31      3.12     -4.28     -7.81     0.030      0.10
   20     12     16      7.62      4.25     -7.60     -6.27     0.019      0.07
   21     15     17   -103.68    -24.45    105.26     25.38     1.578      5.23
   22     16     17    -17.40     -3.73     17.55     -0.26     0.143      0.57
   23     17     18     80.20     24.88    -79.32    -22.52     0.880      3.61
   24     18     19     19.32     16.85    -19.24    -17.56     0.080      0.35
   25     19     20    -10.61      5.16     10.65     -7.71     0.042      0.20
   26     15     19     11.57     15.71    -11.52    -16.48     0.050      0.17
   27     20     21    -28.65      4.71     28.82     -5.90     0.171      0.79
   28     21     22    -42.82     -2.10     43.24      1.76     0.418      1.94
   29     22     23    -53.24     -6.76     54.28      7.69     1.041      4.84
   30     23     24      8.23     10.44     -8.20    -15.26     0.032      0.12
   31     23     25   -162.50    -26.18    166.69     38.63     4.198     21.53
   32     26     25     86.58     20.72    -90.19    -18.64     0.000      2.94
   33     25     27    143.50     30.06   -137.10    -15.26     6.396     32.78
   34     27     28     32.87     -0.59    -32.65     -0.43     0.221      0.99
   35     28     29     15.65     -6.57    -15.58      4.64     0.070      0.28
   36     30     17    221.62     89.72   -230.85    -70.63     0.000     22.83
   37      8     30     73.86     27.69    -73.51    -75.03     0.351      4.10
   38     26     30    223.81    -11.73   -219.83    -36.31     3.980     42.84
   39     17     31     14.78     11.55    -14.59    -14.76     0.192      0.63
   40     29     31     -8.42     -8.64      8.44      7.92     0.016      0.05
   41     23     32     92.99      5.06    -90.20     -6.24     2.782     10.12
   42     31     32    -29.85     12.39     30.20    -13.60     0.343      1.13
   43     27     32     12.52      1.77    -12.48     -3.43     0.040      0.13
   44     15     33      7.24     -5.01     -7.21      2.08     0.026      0.09
   45     19     34     -3.63    -10.38      3.69      4.58     0.056      0.18
   46     35     36      0.81      6.77     -0.81     -7.02     0.001      0.01
   47     35     37    -33.81    -15.77     33.97     15.19     0.157      0.71
   48     33     37    -15.79    -11.08     15.94      8.06     0.148      0.51
   49     34     36     30.27      4.69    -30.19     -4.97     0.085      0.26
   50     34     37    -94.71    -61.45     95.05     61.73     0.335      1.23
   51     38     37    228.09    104.44   -243.94    -86.21     0.000     25.49
   52     37     39     54.92      3.96    -53.93     -3.28     0.992      3.28
   53     37     40     44.06     -2.72    -42.89      1.99     1.169      3.31
   54     30     38     62.48     17.88    -62.22    -54.91     0.257      2.99
   55     39     40     26.93     -7.72    -26.78      6.76     0.151      0.50
   56     40     41     15.48      1.18    -15.44     -2.20     0.037      0.13
   57     40     42    -11.81     -6.46     11.90      2.31     0.093      0.31
   58     41     42    -21.56     -7.80     21.78      5.25     0.221      0.73
   59     43     44    -16.27      2.83     16.47     -7.74     0.192      0.78
   60     34     43      1.76      5.91     -1.73     -9.83     0.028      0.12
   61     44     45    -32.47     -0.26     32.72     -0.83     0.253      1.02
   62     45     46    -36.11    -12.58     36.72     11.37     0.601      2.04
   63     46     47    -31.04     -1.25     31.40     -0.77     0.362      1.21
   64     46     48    -14.68     -2.57     14.81     -1.84     0.128      0.40
   65     47     49     -9.48    -10.85      9.51      9.29     0.035      0.11
   66     42     49    -64.84      5.23     68.00      0.37     3.164     14.29
   67     42     49    -64.84      5.23     68.00      0.37     3.164     14.29
   68     45     49    -49.60     -8.59     51.41      9.06     1.805      4.91
   69     48     49    -34.81     -9.16     35.03      8.48     0.223      0.63
   70     49     50     53.67     13.42    -52.89    -13.14     0.785      2.21
   71     49     51     66.64     20.44    -64.36    -17.40     2.283      6.44
   72     51     52     28.56      6.24    -28.38     -6.99     0.187      0.54
   73     52     53     10.38      1.99    -10.32     -5.45     0.054      0.22
   74     53     54    -12.68     -5.55     12.73      2.99     0.052      0.24
   75     49     54     37.78     13.07    -36.59    -15.59     1.191      4.72
   76     49     54     37.76     11.20    -36.39    -13.78     1.366      4.57
   77     54     55      7.08      1.46     -7.07     -3.25     0.010      0.04
   78     54     56     18.54      4.34    -18.53     -4.97     0.011      0.04
   79     55     56    -21.43     -5.82     21.46      5.56     0.026      0.08
   80     56     57    -23.00     -9.10     23.22      7.49     0.223      0.63
   81     50     57     35.89      9.14    -35.22    -10.49     0.664      1.88
   82     56     58     -6.68     -3.69      6.70      1.53     0.019      0.05
   83     51     58     18.80      3.15    -18.70     -4.53     0.101      0.28
   84     54     59    -30.37     -7.51     30.89      4.26     0.521      2.38
   85     56     59    -27.95     -4.18     28.66      0.99     0.710      2.16
   86     56     59    -29.30     -3.91     30.06      1.13     0.759      2.26
   87     55     59    -34.50     -8.27     35.14      5.88     0.639      2.91
   88     59     60    -43.31      3.57     43.93     -4.40     0.622      2.85
   89     59     61    -51.71      5.03     52.63     -4.62     0.920      4.21
   90     60     61   -112.05      8.52    112.39     -8.23     0.338      1.73
   91     60     62     -9.88     -7.11      9.89      5.74     0.017      0.08
   92     61     62     25.48    -13.86    -25.41     13.20     0.069      0.31
   93     63     59    145.66     64.79   -151.73    -57.03     0.000     10.45
   94     63     64   -151.73    -67.49    152.22     52.51     0.482      5.61
   95     64     61     30.05     13.78    -30.51    -13.69     0.000      0.30
   96     38     65   -181.72    -56.79    184.94     -9.21     3.221     35.25
   97     64     65   -182.72    -66.50    183.71     40.06     0.992     11.14
   98     49     66   -132.14      4.30    135.14      8.33     2.997     15.30
   99     49     66   -132.14      4.30    135.14      8.33     2.997     15.30
  100     62     66    -37.17    -17.26     37.94     14.67     0.769      3.48
  101     62     67    -24.31    -14.41     24.51     12.15     0.196      0.89
  102     65     66      7.84     67.55     -8.39    -70.56     0.000      1.69
  103     66     67     53.17     19.27    -52.51    -19.15     0.662      3.00
  104     65     68     13.96    -22.42    -13.96    -41.87     0.004      0.05
  105     47     69    -55.92     11.62     58.66    -10.06     2.742      9.03
  106     49     69    -46.53     10.64     48.77    -12.06     2.241      7.37
  107     68     69   -117.80    105.49    125.99   -103.64     0.000      9.19
  108     69     70    108.44     16.07   -105.01    -13.96     3.437     14.55
  109     24     70     -6.24     -2.97      6.24     -6.80     0.001      0.18
  110     70     71     16.68    -12.38    -16.64     11.68     0.038      0.15
  111     24     72      1.44      3.31     -1.42     -7.99     0.017      0.07
  112     71     72     10.63     -0.95    -10.58     -3.14     0.052      0.21
  113     71     73      6.01    -10.74     -6.00      9.65     0.012      0.07
  114     70     74     16.21     12.89    -16.02    -15.42     0.196      0.65
  115     70     75     -0.13      9.94      0.19    -13.17     0.060      0.20
  116     69     75    110.08     20.47   -105.22    -18.28     4.860     14.64
  117     74     75    -51.98     -6.19     52.35      6.44     0.367      1.21
  118     76     77    -61.12    -21.05     63.17     24.40     2.053      6.84
  119     69     77     62.40      6.74    -61.24    -13.73     1.167      3.81
  120     75     77    -34.56     -9.57     35.36      7.39     0.801      2.66
  121     77     78     45.64     20.04    -45.54    -21.01     0.093      0.31
  122     78     79    -25.46     -4.99     25.49      4.50     0.036      0.16
  123     77     80    -96.87    -37.30     98.66     37.44     1.781      5.08
  124     77     80    -44.51    -20.50     45.20     20.56     0.684      2.44
  125     79     80    -64.49    -36.50     65.33     38.33     0.839      3.79
  126     68     81    -44.18     -4.61     44.24    -75.54     0.057      0.65
  127     81     80    -41.36     70.63     44.24    -73.05     0.000      2.49
  128     77     82     -2.54     28.00      2.85    -35.18     0.306      0.88
  129     82     83    -47.22     23.86     47.56    -26.39     0.337      1.10
  130     83     84    -25.20     10.42     25.71    -11.81     0.506      1.07
  131     83     85    -42.36      5.97     43.19     -6.44     0.837      2.88
  132     84     85    -36.71      4.81     37.14     -5.07     0.436      0.92
  133     85     86     17.17     -7.35    -17.05      5.09     0.119      0.42
  134     86     87     -3.95    -15.09      4.00     11.02     0.053      0.39
  135     85     88    -50.33      7.58     50.87     -7.52     0.539      2.75
  136     85     89    -71.18      0.66     72.43      3.73     1.250      9.05
  137     88     89    -98.87     -2.48    100.27      7.70     1.394      7.14
  138     89     90     58.22     -4.73    -56.48      5.82     1.741      6.32
  139     89     90    110.84     -5.44   -107.94      7.07     2.895     12.13
  140     90     91      1.43      4.42     -1.42     -6.46     0.008      0.03
  141     89     92    201.63     -2.11   -197.64     16.98     3.985     20.33
  142     89     92     63.62     -5.07    -62.04      7.30     1.578      6.35
  143     91     92     -8.58     -6.63      8.62      3.59     0.040      0.13
  144     92     93     57.64    -10.61    -56.74     11.44     0.899      2.95
  145     92     94     52.18    -14.17    -50.77     14.82     1.409      4.63
  146     93     94     44.74    -18.44    -44.21     18.35     0.531      1.74
  147     94     95     40.93     11.36    -40.68    -11.62     0.246      0.81
  148     80     96     18.79     23.40    -18.45    -26.74     0.340      1.74
  149     82     96     -9.63    -15.68      9.67     10.56     0.044      0.15
  150     94     96     19.83     -7.19    -19.71      5.33     0.119      0.38
  151     80     97     26.26     28.09    -26.00    -29.41     0.264      1.35
  152     80     98     28.96      8.32    -28.75    -10.43     0.206      0.93
  153     80     99     19.57      8.17    -19.36    -12.94     0.213      0.97
  154     92    100     31.54    -16.54    -30.75     15.39     0.792      3.60
  155     94    100      4.22    -53.34     -3.76     48.79     0.466      1.52
  156     95     96     -1.32    -19.38      1.38     18.15     0.063      0.20
  157     96     97    -10.90    -22.30     11.00     20.41     0.100      0.51
  158     98    100     -5.25      2.43      5.27     -7.29     0.020      0.09
  159     99    100    -22.64     -4.60     22.73      2.80     0.093      0.42
  160    100    101    -16.79     22.91     17.02    -25.14     0.238      1.08
  161     92    102     44.70     -8.39    -44.44      8.13     0.258      1.17
  162    101    102    -39.02     10.14     39.44    -11.13     0.415      1.89
  163    100    103    121.75    -22.15   -119.40     24.36     2.351      7.72
  164    100    104     56.18     10.65    -54.73     -9.41     1.455      6.58
  165    103    104     32.45     13.87    -31.85    -15.83     0.597      2.03
  166    103    105     43.35     12.85    -42.25    -13.48     1.103      3.35
  167    100    106     60.36      9.48    -58.14     -7.12     2.225      8.42
  168    104    105     48.58      2.63    -48.33     -2.61     0.250      0.95
  169    105    106      8.86      3.88     -8.85     -5.15     0.015      0.06
  170    105    107     26.75     -2.37    -26.35     -0.55     0.407      1.41
  171    105    108     23.97    -11.13    -23.77      9.92     0.191      0.51
  172    106    107     23.98     -3.73    -23.65      0.55     0.331      1.14
  173    108    109     21.77    -10.92    -21.71     10.39     0.066      0.18
  174    103    110     60.60      8.35    -59.15     -6.15     1.450      6.73
  175    109    110     13.71    -13.39    -13.61     11.77     0.102      0.28
  176    110    111    -35.70      0.96     36.00     -1.84     0.297      1.02
  177    110    112     69.46    -30.61    -68.00     28.51     1.459      3.78
  178     17    113      2.07      6.07     -2.06     -6.82     0.004      0.01
  179     32    113      4.11    -17.80     -3.94     13.40     0.168      0.56
  180     32    114      9.38      1.78     -9.36     -3.22     0.014      0.06
  181     27    115     20.72      5.06    -20.64     -6.53     0.081      0.37
  182    114    115      1.36      0.22     -1.36     -0.47     0.000      0.00
  183     68    116    184.13    -66.35   -184.00     51.32     0.126      1.50
  184     12    117     20.15      5.20    -20.00     -8.00     0.153      0.65
  185     75    118     40.25     23.58    -39.91    -23.54     0.341      1.13
  186     76    118     -6.88     -9.68      6.91      8.54     0.024      0.08
                                                              --------  --------
                                                        Total:   133.357    785.11

====================================================================================
